.header {
    width: 100%;
    margin: 0 auto;
    padding: 0;

    font-family: var(--text-family-main, sans-serif);

    background-color: var(--menu-main-background, #FFFFFF);

    box-shadow: 0 0 25px rgb(0 0 0 / 10%)
}

.header__wrapper {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    grid-template-rows: auto;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: var(--wrapper-width, 1600px);
    margin: 0 auto;
}

.menu-main {
    grid-area: menu;
    display: flex;

    color: var(--text-color-menu, #3C3C3C);
    font-family: var(--text-family-main, sans-serif);
    font-size: 12px;
    font-weight: var(--text-weight-bold, 600);

    line-height: 18px;

    text-transform: uppercase;
}

.menu-main__items {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;

    margin: 0;
    padding: 0;
    flex-wrap: wrap;
    width: 100%;

    list-style: none;
}

.menu-main__item {
    position: relative;
    margin-right: 1px;
}

.menu-main__item:last-of-type {
    margin-right: 0;
}

.menu-main__link {
    display: inline-block;
    padding: 0 10px 3px;

    color: var(--link-normal-color, #3C3C3C);

    text-decoration: none;

    border-top: 3px solid transparent;
    border-bottom: 3px solid transparent;

    transition: background 0.3s;

    cursor: pointer;
}

.menu-main__link:hover {
    color: var(--link-normal-color_hover, #3C3C3C);

    text-decoration: none;
    text-shadow: 0 0 1px var(--link-normal-color_hover, #3C3C3C);
}

.menu-main__item:nth-last-child() {
    margin-right: 0;
}

.menu-main__item_current .menu-main__link {
    color: var(--link-normal-color_hover, #3C3C3C);

    text-decoration: none;
    text-shadow: 0 0 1px var(--link-normal-color_hover, #3C3C3C);
}

.menu-dropdown {
    position: absolute;
    display: block;
    top: 100%;
    left: 0;

    color: var(--text-color-menu, #3C3C3C);
    font-family: var(--text-family-main, sans-serif);
    font-size: 12px;
    font-weight: var(--text-weight-bold, 600);
    line-height: 18px;
    text-transform: uppercase;

    background-color: var(--white, #FFFFFF);

    box-shadow: 0px 10px 12px 2px #0000001F;

    opacity: 0;
    visibility: hidden;

    transform: translateY(10px);
    transition: all 0.3s;

    z-index: 100;
}

.menu-dropdown__items {
    margin: 0;
    padding: 10px;

    list-style: none;
}

.menu-dropdown__item {
    padding: 3px 0;

    white-space: nowrap;
}

.menu-dropdown__link {
    color: var(--link-normal-color, #3C3C3C);

    text-decoration: none;
}

.menu-dropdown__link:hover, .menu-dropdown__link:focus {
    color: var(--link-normal-color_hover, #3C3C3C);

    text-decoration: none;
    text-shadow: 0 0 1px var(--link-normal-color_hover, #3C3C3C);
}

.menu-main__item_dropdown:hover .menu-dropdown {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.menu-mobile-button {
    display: none;
    grid-area: button;
    margin-left: 17px;

    width: 32px;
    height: 22px;
    background-image: url("../images/menu-mobile-button.svg");
    background-size: 32px 22px;

    cursor: pointer;
}

.menu-mobile-button_close {
    background-image: url("../images/menu-mobile-button_close.svg");
}

@media (max-width: 900px) {
    .header {
        position: fixed;
        padding: 10px 16px;

        z-index: 200;
    }

    .pre-header {
        grid-template-columns: repeat(2, min-content);
        grid-template-areas: "logo contacts-button";
        padding: 0;
    }

    .pre-header__motto {
        display: none;
    }

    .pre-header__logo {
        justify-self: start;
        display: flex;

        width: 112px;
        height: 69px;
    }

    .pre-header__contacts {
        justify-self: end;
    }

    .menu-main {
        display: none;
    }

    .menu-mobile-button {
        display: block;
        align-self: center;
    }
} */
