html {
    scroll-behavior: smooth;
    scrollbar-width: thin;
}

html::-webkit-scrollbar {
    width: 8px;
    height: 8px
}

body {
    color: var(--text-color-main, #000000);
    font-family: var(--text-family-main, sans-serif);
    font-size: var(--text-size-main, 14px);
    font-weight: var(--text-weight-main, 400);

    line-height: var(--text-line-height-main, 18px);

    background-color: var(--background-color-main, #FFFFFF);
}

.hidden {
    display: none !important;
}

.main {
    padding-top: 90px;
}

.wrapper-1600 {
    width: 100%;
    max-width: var(--wrapper-width, 1600px);
    padding: 0;
    margin: 0 auto 60px;

    color: var(--text-color-main, #000000);

    text-align: left;
}

.hero-slider {
    margin-bottom: 60px;
}

.products {
    margin-bottom: 60px;
}

.publications {
    margin-bottom: 60px;
}

@media (max-width: 1600px) {
    .main {
        padding-top: 0;
    }

    .wrapper-1600 {
        padding: 92px 40px 0;
    }
}

@media (max-width: 768px) {
    .wrapper-1600 {
        padding: 70px 14px 0;
        margin-bottom: 40px;
    }

    .hero-slider {
        margin-bottom: 40px;
    }

    .products {
        margin-bottom: 40px;
    }
}
