.footer {
    display: block;
    width: 100%;
    max-width: var(--max-content-width, 1920px);
    margin: 0 auto;

    color: var(--text-color-main, #000000);
    font-family: var(--text-family-main, sans-serif);
    font-size: var(--text-size-footer, 16px);
    
    line-height: var(--text-line-height-footer, 23px);

    background-color: var(--white, #FFFFFF);

    border-top: 1px solid var(--gray-light, #E8E8E1);
}

.footer__wrapper {
    display: block;
    width: 100%;
    max-width: var(--wrapper-width, 1600px);
    margin: 0 auto;
    padding: 50px 0 30px;
}

.footer__menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
}

.footer__menu-column {
    padding: 0 16px;
    justify-self: center;
    margin-bottom: 40px;
}

.footer__menu-title {
    margin-bottom: 15px;

    font-weight: var(--text-weight-bold, 700);
}

.footer__menu-item {
    padding: 4px 0;
}

.footer__menu-link {
    color: inherit;

    text-decoration: none;
}

.footer__menu-link:hover {
    text-decoration: underline;
}

.footer__motto {
    padding: 30px 14px;

    font-size: 13px;

    line-height: 20px;

    text-align: center;

    border-top: 1px solid var(--gray-lighter, #E8E8E1);
}

@media (max-width: 768px) {
    .footer {
        font-size: var(--text-size-footer_mobile, 13px);
    
        line-height: var(--text-line-height-footer_mobile, 20px);
    }

    .footer__menu {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer__menu-column {
        justify-self: auto;
        margin-bottom: 20px;
    }

    .footer__menu-title {
        margin-bottom: 5px;
    };

    .footer__menu-item {
        padding: 0;
    }

    .footer__motto {


        text-align: left;
    }
}

@media (max-width: 480px) {
    .footer__menu {
        grid-template-columns: 1fr;
    }
}
/* @media (max-width: 560px) {
    .footer__menu {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "menu1 menu2" "contacts contacts";
    }

    .footer__menu-column {
        margin-bottom: 20px;
        justify-self: auto;
    }

    .footer__menu-contacts {
        grid-column: span 2;
        margin-bottom: 30px;
        justify-self: auto;
    }
} */
